<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href=".">
            <img src="Images/StoreLogo.scale-100.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Resistor Calc
        </a>  
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" id="homeTab">
                    <a class="nav-link" href=".">Standard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#solverModal">Solver</a>
                </li>
                <li class="nav-item" id="smdTab">
                    <a class="nav-link" href="smd.htm">SMD</a>
                </li>
                <li class="nav-item" id="ohmsTab">
                    <a class="nav-link" href="ohms.htm">Ohm's Law</a>
                </li>
                <li class="nav-item" id="aboutTab">
                    <a class="nav-link" href="about.htm">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>  


<div class="modal fade" id="solverModal" tabindex="-1" role="dialog" aria-labelledby="solverLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="solverLabel">Solver</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="number" step="0.01" min="0.01" max="1000000" class="form-control form-control-lg" id="valueInput" aria-describedby="emailHelp" placeholder="Enter value">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <label for="valueInput">Select unit</label>
            <button type="button" id="solvermButton" class="btn btn-secondary" data-dismiss="modal">mΩ</button>
            <button type="button" id="solverBaseButton" class="btn btn-secondary" data-dismiss="modal">Ω</button>
            <button type="button" id="solverKButton" class="btn btn-secondary" data-dismiss="modal">KΩ</button>
            <button type="button" id="solverMButton" class="btn btn-secondary" data-dismiss="modal">MΩ</button>
            <button type="button" id="solverGButton" class="btn btn-secondary" data-dismiss="modal">GΩ</button>
            </div>
        </div>
    </div>
  </div>