<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<!-- Bootstrap CSS -->
<script type="text/javascript">
if (typeof(Storage) !== "undefined" && localStorage.getItem("theme") == "dark") 
    document.write('<link rel="stylesheet" type="text/css" href="/css/bootstrap.min-darkly.css"></link>');
else
    document.write('<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>');
</script>


<title>Resistor Calc</title>
<link href="Images/favicon.ico" rel="shortcut icon"></link>
<meta name="Description" content="Resistor Calc is a calculator that finds the value of a resistor based on its colored bands."/>
<meta name="theme-color" content="#3296FA"/>