<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<!-- Bootstrap CSS -->
<script type="text/javascript">
var css = "bootstrap.min.css";
if (typeof(Storage) !== "undefined" && localStorage.getItem("theme") == "dark") 
    css = "bootstrap.min-darkly.css";
document.write(`<link rel="stylesheet" type="text/css" href="/css/${css}"></link>`);
</script>


<title>Resistor Calc</title>
<link href="Images/favicon.ico" rel="shortcut icon"></link>
<meta name="Description" content="Resistor Calc is a calculator that finds the value of a resistor based on its colored bands."/>
<meta name="theme-color" content="#3296FA"/>

<style>
body > .container {
    padding: 75px 15px 0;
}
</style>