<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/apps/resistorcalc.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Resistor Calc
        </a>  
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" id="homeTab">
                    <a class="nav-link" href=".">Standard</a>
                </li>
                <li class="nav-item" id="smdTab">
                    <a class="nav-link" href="smd.htm">SMD</a>
                </li>
                <li class="nav-item" id="ohmsTab">
                    <a class="nav-link" href="ohms.htm">Ohm's Law</a>
                </li>
                <li class="nav-item" id="aboutTab">
                    <a class="nav-link" href="about.htm">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>  